╔════════════════════════════════════════════════════════════════╗
║     BioAccess Secure - GUIDE D'INSTALLATION                     ║
║     Client Desktop - Édition Utilisateur Finale                 ║
╚════════════════════════════════════════════════════════════════╝

📌 TROIS FAÇONS D'INSTALLER
════════════════════════════════════════════════════════════════

┌─ POUR UTILISATEURS FINAUX (Recommandé) ───────────────────────┐
│                                                                 │
│  ✅ LANCEZ:  setup_wizard.bat                                   │
│                                                                 │
│  ⚙️  QUE SE PASSE-T-IL?                                          │
│    1. Vérification de Python (installation auto si besoin)     │
│    2. Installation automatique de toutes les dépendances      │
│    3. Création de l'exécutable .exe                           │
│    4. Installation dans le dossier de votre choix             │
│    5. Création d'un raccourci sur le Bureau                   │
│    6. L'app est PRÊTE À UTILISER!                             │
│                                                                 │
│  ⏱️  DURÉE: ~5-10 minutes (selon votre connexion internet)      │
│                                                                 │
│  👤 NIVEAU: Zerofois de cliquer (automatique)                   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

┌─ POUR DÉVELOPPEURS (Mode développement) ──────────────────────┐
│                                                                 │
│  ✅ LANCEZ: install.bat                                         │
│                                                                 │
│  📝 ENSUITE, modifier .env pour:                                │
│    - Configurer API_BASE_URL (adresse du serveur)             │
│    - Ajouter d'autres paramètres si nécessaire                │
│                                                                 │
│  🚀 DÉMARRER L'APP:                                             │
│    python main.py                                             │
│                                                                 │
│  💻 AVANTAGE: Vous pouvez modifier le code facilement         │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

┌─ POUR CRÉER UN EXÉCUTABLE (Compilation) ──────────────────────┐
│                                                                 │
│  1️⃣  LANCER: install.bat (une fois seulement)                  │
│  2️⃣  LANCER: build.bat                                         │
│                                                                 │
│  📦 RÉSULTAT: dossier dist/ avec BioAccessSecure.exe           │
│                                                                 │
│  📋 Ce dossier peut être:                                       │
│    - Copié n'importe où                                       │
│    - Distribué aux utilisateurs finals                        │
│    - Exécuté sans Python installé                            │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘


⚠️  PRÉ-REQUIS
════════════════════════════════════════════════════════════════

✓ Windows 7+ (10 ou 11 recommandé)
✓ 500 MB d'espace disponible
✓ Connexion internet (pour télécharger les dépendances)
✓ Webcam ET/OU Microphone (pour authentification biométrique)

❌ Python n'est PAS requis pour les utilisateurs finaux!
   (L'exécutable inclut tout)


📍 EMPLACEMENTS DES FICHIERS
════════════════════════════════════════════════════════════════

Après setup_wizard.bat:
  📁 C:\Program Files\BioAccessSecure\ (par défaut)
     ├─ BioAccessSecure.exe ← DOUBLE-CLIQUER ICI
     ├─ .env                 ← Éditer pour configuration
     ├─ README.md
     └─ QUICKSTART.md

Desktop:
  🔗 BioAccessSecure.lnk ← Raccourci créé automatiquement


🔧 CONFIGURATION
════════════════════════════════════════════════════════════════

AVANT LA PREMIÈRE UTILISATION:

1. Ouvrir le fichier .env:
   C:\Program Files\BioAccessSecure\.env

2. Modifier UNIQUEMENT cette ligne:
   API_BASE_URL=http://127.0.0.1:5000

   ☝️ Remplacer par l'adresse RÉELLE de votre serveur!

3. Sauvegarder et fermer

4. Lancer l'application:
   Double-cliquer sur BioAccessSecure.exe


❓ QUESTIONS FRÉQUENTES
════════════════════════════════════════════════════════════════

Q: J'ai une erreur "Python not found"?
A: Installer Python depuis https://www.python.org
   ATTENTION: Cocher "Add to PATH"

Q: Installer prend trop longtemps?
A: Normal! OpenCV et les dépendances sont volumineux (~500MB)

Q: L'app démarre mais j'ai des erreurs "API"?
A: Vérifier que le serveur backend est DÉMARRÉ et que la valeur
   API_BASE_URL dans .env est CORRECTE

Q: Je ne vois pas la webcam?
A: - Vérifier que la webcam est connectée
     - Vérifier dans Paramètres > Confidentialité > Caméra
     - Redémarrer l'application

Q: Le micro ne fonctionne pas?
A: - Vérifier que le micro est connecté ET sélectionné par défaut
     - Vérifier dans Paramètres > Son > Configuration du micro


📞 SUPPORT & DOCUMENTATION
════════════════════════════════════════════════════════════════

📚 Documentation:
   - README.md: Guide complet
   - QUICKSTART.md: Démarrage rapide
   - DEBUG.md: Dépannage des problèmes

🐛 Signaler des bugs:
   - Consulter DEBUG.md d'abord
   - Vérifier les logs: C:\Program Files\BioAccessSecure\logs\


🎉 PRÊT À COMMENCER?
════════════════════════════════════════════════════════════════

Utilisateur final:
  👉 Double-cliquer sur: setup_wizard.bat
  ⏳ Attendre ~5-10 minutes
  ✅ C'est prêt!

Développeur:
  👉 Double-cliquer sur: install.bat
  👉 Modifier .env
  🚀 Lancer: python main.py

═════════════════════════════════════════════════════════════════════
